# get ref genome
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/chromosomes/chr6.fa.gz
gunzip chr6.fa.gz

# get sample fastq
# download SRA TOOL KIT and configure it
# Download raw data
# using the three samples from bioproject PRJEB62494
prefetch ERR11468776 --output-directory $PWD --max-size 0.25g
fastq-dump --split-files --gzip  ERR11468776 -X 500000

# run fastp 
## results for full SRA download
wget http://opengene.org/fastp/fastp
chmod a+x fastp
./fastp -i ERR11468776_1.fastq.gz -o ERR11468776_trimmed_1.fastq.gz -I ERR11468776_2.fastq.gz -O ERR11468776_trimmed_2.fastq.gz --detect_adapter_for_pe -f 20 -t 5 -g -l 50 -c -h ERR11468776_fastp.html -w 10

## install BWA
git clone https://github.com/lh3/bwa.git
cd bwa; make

# index ref genome with bwa
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/chromosomes/chr6.fa.gz
gunzip chr6.fa.gz
bwa index -a bwtsw -p chr6_ref chr6.fasta
bwa mem ../ref_genome/chr6_ref ../raw_data/ERR11468776_trimmed_1.fastq.gz ../raw_data/ERR11468776_trimmed_2.fastq.gz -t 10 -o AD2881.sam

##### bwa STDOUT ####


